# Modular_Router

./: build.gradle  config.gradle  note  settings.gradle
annotation/src/main/java/com/xpf/annotation/: BindPath.java
app/: build.gradle
app/src/androidTest/java/com/xpf/modular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/modular/: AppApplication.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpf/modular/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/xpf/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xpf/base/: BaseApplication.java
base/src/test/java/com/xpf/base/: ExampleUnitTest.java
common/src/main/java/com/xpf/common/: JSLiveData.java  JSObserver.java  LiveDataBus.java
common/src/main/java/com/xpf/common/utils/: Cons.java
compiler/: build.gradle
compiler/src/main/java/com/xpf/compiler/: ARouterProcessor.java
compiler/src/main/java/com/xpf/compiler/utils/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/java/com/xpf/order/: Order_MainActivity.java
order/src/main/res/layout/: order_activity_main.xml
personal/: build.gradle
personal/src/main/java/com/xpf/personal/: ActivityUtil.java  Personal_MainActivity.java
router/src/androidTest/java/com/xpf/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/xpf/router/: ARouter.java  IRouter.java
router/src/test/java/com/xpf/router/: ExampleUnitTest.java
