apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //引入annotation
    implementation project(':annotation')

    //注解处理器依赖
    //3.4-
    //implementation 'com.google.auto.service:auto-service:1.0-rc4'
    //3.4+
    compileOnly'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'

    //帮助我们通过类调用的形式来生成Java代码
    implementation "com.squareup:javapoet:1.13.0"
}

// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "7"
targetCompatibility = "7"
